

@mixin applyBlueThemeTextGradient{
    @include applyTextGradient(linear-gradient(90deg, rgba(28,214,242,1) 0%, rgba(0,76,199,1) 100%));
}

@import 'helpers';
.Home{
    > .ShowCase{

        $inset: 0.4375rem;

        margin-top: -($nav-bar-height-from-top) + $inset;
        @include setProps(margin-left margin-right, $inset);
        padding-top: $nav-bar-height-from-top;
        border-radius: 25px;
        
        background: linear-gradient(310deg, rgba(20,37,94,1) 0%, rgba(29,161,242,1) 100%);
        @include centerContentInGrid;

        > .center-content{
            max-width: 780px;
            text-align: center;
            display: grid;
            gap: 30px;

            // Top and bottom margin code
            --top-and-bottom-margins: 7.8rem;
            @include setProps(margin-top margin-bottom, var(--top-and-bottom-margins));
            @media(max-width: 500px){
                --top-and-bottom-margins: 3rem;
            }

            //padding code
            --center-content-side-padding: 80px;
            @include setProps(padding-left padding-right, var(--center-content-side-padding));
            @include respondToNarrowWidth{  
                --center-content-side-padding: 30px;
            }
            

            > .motto-title{
                max-width: 10em;
                font-size: 5rem;
                @include setProps(margin-left margin-right, auto);
                @include respondToNarrowWidth{
                    font-size: 3.5rem;
                }
            }
            > .description-text{
                font-size: 1.44rem;
                color: colors(white-dimmed-blue);
            }
            > .buttons-box{
                display: grid;
                grid-auto-flow: column;
                justify-content: center;
                font-size: 1.25rem;
                font-weight: bold;
                align-items: center;
                gap: 30px;

                @media(max-width: 400px){
                    grid-auto-flow: initial;
                    gap: 25px;
                }

                $extremely-light-blue: rgb(227, 242, 250);

                color: $extremely-light-blue;

                > .browse-products-button{
                    $height: 3.125rem;
                    @include centerContentInGrid;
                    height: $height;
                    @include setProps(padding-left padding-right, 19px);
                    border-radius: $height / 2;
                    box-sizing: border-box;
                    background-color: $extremely-light-blue;
                    color: rgb(25, 98, 167);
                    @include bounceOnHover;
                }

                > .about-us-button{
                    @include roundedBGOnHover(2.5rem, rgba(white, 0.2), white);
                    $padding: 15px;
                    display: grid;
                    grid-auto-flow: column;
                    align-items: center;
        
                    @include setProps(padding-left padding-right, $padding);
                    > .chevron{
                        font-size: 1.56rem;
                        padding-left: 10px;
                    }
                }
            }

        }

    }

    > .FeaturesBox{
        
        @include setProps(margin-left margin-right, auto);
        max-width: 1100px;
        display: grid;
        justify-items: center;
        
        @include setProps(padding-left padding-right, 2.5rem);

        > .title{
            font-size: 2.8rem;
            max-width: 10em;
            text-align: center;
            margin-top: 2em;
            margin-bottom: 1.5em;
        }

        > .features{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            align-items: start;
            margin-bottom: 7rem;
            @include respondToNarrowWidth{
                grid-template-columns: initial;
            }
            > .Feature{
                display: grid;
                gap: 1.25rem;
                > .image-holder{
                    > img{
                        height: 3.75rem;
                    }
                }
                > .title{
                    font: {
                        weight: bold;
                        size: 1.7rem;
                    }
                }
                > .description{
                    color: gray(0.8);
                    line-height: 1.4;
                    font-size: 1.25rem;
                }
            }
        }
    }

    > .AdditionalInfoBox{
        background-color: colors(light-dark-blue);
        display: grid;
        justify-content: center;
        @include setProps(padding-left padding-right, 2.5rem);
        > .content{
            
            @include setProps(margin-top margin-bottom, 6rem);
            
            
            display: grid;
            grid-auto-flow: column;
            gap: 6.25rem;
            align-items: center;
            

            $start-decreasing-gap-width: 1150px;

            @media (min-height: $max-narrow-width) and (max-width: $start-decreasing-gap-width){
                gap: 3rem;
            }
            
            @include respondToNarrowWidth{
                @include setProps(margin-top margin-bottom, 5rem);
                grid-auto-flow: initial;                
                gap: 2rem;
                max-width: 29rem;
            }

            > .left-info-box{

                display: grid;
                gap: 2rem;
                max-width: 26em;
                @include respondToNarrowWidth{
                    max-width: initial;
                }

                > .title{
                    font-size: 2.5rem;
                    font-weight: bold;
                    
                    @include applyBlueThemeTextGradient;
                    color: colors(light-blue);
                }

                > .description{
                    font-size: 1.25rem;
                    line-height: 1.5;
                }
            }

            > .right-info-box{
                // background-color: red;
                display: grid;
                grid-auto-flow: column;
                justify-content: start;
                gap: 6.25rem;
                align-items: start;

                @media (max-width: $start-decreasing-gap-width){
                    gap: 2.3rem;
                }

                > .List{
                    display: grid;
                    gap: 1rem;
                    font-size: 1.15rem;
                    // background-color: red;
                    > .item{        
                        margin-left: 1.1em;
                        list-style-type: none;
                        position: relative;
                        &::before{
                            content: '>';
                            position: absolute;
                            // color: colors(light-blue);
                            color: white;
                            top: -0.02em;
                            left: -1.1em;
                            font-size: 1em;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

    }

    > .MapSection{
        margin-top: 6.25rem;
        > .content{


            display: grid;
            
            
            grid-template-columns: 1.5fr 1fr;
            margin: auto;
            $map-section-max-width: 1200px;
            max-width: $map-section-max-width;

            @include respondToNarrowWidth{
                grid-template-columns: initial;
                grid-template-rows: auto auto;
            }
            
            > .map-holder{

                > .map{
                    height: 500px;

                    --border-radius: 40px;
                    $border-config: 0.625rem solid colors(light-gray-bg);
                    @include setProps(border-bottom-right-radius border-top-right-radius, var(--border-radius));
                    @include setProps(border-right border-top border-bottom, $border-config);

                    @media(min-width: $map-section-max-width + 1){
                        @include setProps(border-bottom-left-radius border-top-left-radius, var(--border-radius));
                        @include setProps(border-left, $border-config);
                    }

                    @include respondToNarrowWidth{
                        border-right: initial;
                        --border-radius: 0;
                        height: 60vw;
                    }

                }
            }      
            > .text-content{
                $padding: 3.125rem;
                @include setProps(padding-left padding-right, $padding);
                
                @include centerContentInGrid;
                @include respondToNarrowWidth{
                    grid-row: 1;
                    text-align: center;
                    max-width: 400px;
                    margin: auto;
                    padding-bottom: $padding;
                }
                
                gap: 1.7rem;

                > .title{
                    font-size: 2.5rem;
                    font-weight: bold;  
                    @include applyBlueThemeTextGradient;   
                }

                > .line-separator{
                    $height: 0.4rem;
                    border-radius: $height / 2;
                    background-color: colors(light-blue);
                    width: 5rem;
                    height: $height;
                }

                > .description{
                    font-size: 1.25rem;
                    line-height: 1.5;
                    
                }
            }

        }
        
    }

}


.FeaturesBox .Feature:last-child .image-holder img{
    height: 3.125rem !important;
}

