

@import 'helpers';

.Products{
    margin: auto;
    max-width: 1850px;
}

.Products > .content{
    $page-content-inset-from-nav-bar: 1.2rem;
    
    $page-content-inset-from-screen-top: $nav-bar-height-from-top + $page-content-inset-from-nav-bar;

    $main-content-border-radius: 1.4rem;
    
    
    margin-top: $page-content-inset-from-nav-bar;
    margin-bottom: 6rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;

    align-items: start;
    @include setProps(padding-left padding-right, $nav-bar-insets);

    $min-width-for-displaying-side-bar: 1100px;

    .SideBar{

        box-sizing: border-box;
        height: calc(100vh - #{$page-content-inset-from-screen-top + $main-content-border-radius});
        width: 18.75rem;
        position: sticky;
        top: $page-content-inset-from-screen-top + $main-content-border-radius;
        
        @include setProps(margin-top margin-bottom, $main-content-border-radius);

        @media (max-width: $min-width-for-displaying-side-bar){
            display: none;
        }

        // ------ to achieve equal spacing between the right and left side of the vertical scroll bar
        margin-right: $nav-bar-insets / 2;
        > .content-holder > .content{
            padding-right: $nav-bar-insets/2;
        }
        // ^^^^^^^^^^^^^


        > .content-holder{
            @include setProps(width height, 100%);
            overflow-y: scroll;
        }

        > .top-fader, > .bottom-fader{
            position: absolute;
            @include setProps(left right, 0);
            height: 5em;
            pointer-events: none;
            transition-property: opacity;
            transition-duration: 0.25s;
        }

        > .top-fader{
            top: 0;
            background: linear-gradient(180deg, colors(dark-blue) 0%, rgba(colors(dark-blue), 0) 100%);
        }

        > .bottom-fader{        
            bottom: 0;
            background: linear-gradient(180deg, rgba(colors(dark-blue), 0) 0%, colors(dark-blue) 100%);
            height: 8em;
        }
    }

    .SideBar > .content-holder > .content{
        
        
        display: grid;

        $link-gap: 0.5rem;
        gap: $link-gap;
        padding-bottom: $link-gap;
        
        > .SideBarLink{

            @mixin configureForHoverTransition($properties){
                transition-property: $properties;
                transition-duration: 0.2s;
            }
            cursor: pointer;
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 0.5rem;
            padding: 0.7rem 1rem;
            @include configureForHoverTransition(background-color);
        
            &.selected{
                // background-color: colors(light-blue);
                background-color: rgb(13, 137, 218);
            }

            @media(hover: hover){
                &:not(.selected):hover{
                    background-color: rgba(colors(light-blue), 0.2);
                    > *{
                        color: colors(light-blue);
                    }
                }
            }
            

            > *{
                @include configureForHoverTransition(color);
            }

            > .title{
                font-size: 1rem;
            }

            > .chevron{
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }

    

    .MainContent{
        
        background-color: rgb(27, 42, 56);
        
        border-radius: $main-content-border-radius;
        padding: 3rem;

        @media(max-width: 400px){
            padding: 2rem;
        }

    
        > .title-box{

            display: grid;
            gap: 2rem;
            > .text-box{
                display: grid;
                gap: 1rem;
                justify-items: start;

                > .title{
                    font-size: 3rem;
                    font-weight: bold;
                }

                > .description{
                    color: colors(grayish-blue-text);
                    font-size: 1.3rem;
                    line-height: 1.3;
                    max-width: 45rem;
                }
            }

            > .bottom-line{
                $height: 0.5rem;
                height: $height;
                border-radius: $height / 2;
                background: blueThemeGradient(horizontal);
            }
        }


        > .product-grid{

            $product-grid-insets: 1rem;
            margin-left: -$product-grid-insets;

            margin-top: $product-grid-insets;
            display: grid;
            gap: $product-grid-insets;
            grid-template-columns: auto;
            justify-content: center;
            justify-items: center;

            @media(min-width: 550px){
                grid-template-columns: auto auto;
            }

            @media(min-width: 850px){
                grid-template-columns: auto auto  auto ;
            }

            @media(min-width: $min-width-for-displaying-side-bar){
                grid-template-columns: auto auto;
            }

            @media(min-width: 1250px){
                grid-template-columns: auto auto auto;
            }

            @media(min-width: 1600px){
                grid-template-columns: auto auto auto auto;
            }

            

            
            
            > .ProductOrCategoryItem{
                

                @mixin configureTransition($properties){
                    transition-property: $properties;
                    transition-duration: 0.2s;
                }

                max-width: 315px;

                padding: $product-grid-insets;
                position: relative;
                > .background-view{
                    position: absolute;
                    background-color: rgb(40, 56, 71);
                    box-shadow:0px 0px 3.3rem 1rem rgba(colors(dark-blue), 0.9);
                    border-radius: 0.8rem;
                    left: $product-grid-insets * 2;
                    bottom: 0;
                    right: 0;
                    top: $product-grid-insets * 2;
                    @include configureTransition(top left);
                }
                
                @media(hover: hover){
                    &:hover{
                        z-index: 1000; 
                        > .background-view{
                            top: 0; left: 0; bottom: -$product-grid-insets;
                        }
                        > .content-box > .under-image-content{
                            transform: translateX(-$product-grid-insets);
                            > .text-box > .title{
                                @include applyBlueThemeTextGradient;
                            }
                        }
                    }
                }

                > .content-box{
                    position: relative;
                    
                    > .image-box{
                        padding-top: 56%;
                        background-color: colors(grayish-blue-text);
                        // background-color: lightGray;
                        border-radius: 0.4rem;
                        position: relative;
                        > .content{
                            position: absolute;
                            @include setProps(top bottom left right, 0);
                            > .product-or-category{
                                position: absolute;
                                @include setProps(right top, 0.5rem);
                                text-transform: uppercase;
                                justify-self: start;
                                font-weight: bold;
                                font-size: 11.2px;
                                padding: 0.265rem 0.4rem 0.2rem;
                                border-radius: 0.3rem;
                                background-color: colors(light-blue);
                            }
                        }
                        
                    }

                    > .under-image-content{
                        margin-left: $product-grid-insets * 2;
                        margin-top: $product-grid-insets;
                        @include configureTransition(transform);

                        > .text-box{
                            display: grid;
                            gap: 0.5rem;
                            justify-items: start;
                            
                            > .title{
                                font-weight: bold;
                                font-size: 16px;

                                display: -webkit-box;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;

                            }

                            > .description{
                                font-size: 14px;
                                color: colors(grayish-blue-text);
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}